<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Inflow-Outflow Models</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
            crossorigin="" id="/localsite/js/leaflet.js"></script>
  
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/localsite.js?display=map&showheader=true&showsearch=true"></script>

<!-- For Facebook -->
<meta property="og:title" content="Sustainable Communities Input-Output Modeling Tools" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://model.earth/community/img/logo/model-earth-globe.png" />
<meta property="og:url" content="https://model.earth/community/tools/" />
<meta property="og:description" content="Environmentally-extended analysis of supplier and production data across 389 industries." />

<!-- For Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Sustainable Communities Input-Output Modeling Tools" />
<meta name="twitter:description" content="Environmentally-extended analysis of supplier and production data across 389 industries." />
<meta name="twitter:image" content="https://model.earth/community/img/logo/model-earth-globe.png" />

<script type="text/javascript">
loadMarkdown("tools.md", "topicsDiv", "_parent");
</script>

<style>
.navlink-io {
    font: 600 16px/1.8 "Lato", sans-serif !important;
    color: #222 !important;
}
.dark .navlink-io {
    color: #fff !important;
}
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}

@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>


<style>
h2 { font-size: 18px; }

.padding-left {
  padding-left:70px;
}
.headerLogo {
  height:40px;
  margin:28px 10px 4px 50px
}
.headerImage {
  display:none;
}
#hublist-padding {
  padding-right: 30px; /* Avoid including in map.css. Only used when fixed map resides to right of list. */
}
@media (max-width: 800px) {
  .padding-left {
    padding-left:0px;
  }
}
.my-div-icon {
  width: 24px !important;
  height: 20px !important;
  background-color: red;
  position:relative;
}
.my-div-icon:after {
  position: absolute;
  /* content: " (" attr(href) ")"; */
  content: "1";
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  left: 0;
  right: 0;
}
</style>

<link rel="stylesheet" href="../../localsite/css/map.css" id="/localsite/css/map.css" />

<style>
  #footerBox {
    padding-top:20px;
    padding-bottom:20px;
    clear:both;
    background: #eee;
    z-index: 2000; overflow: auto
  }
  @media (max-width: 700px) {
    #footerBox {
      padding-left:40px; 
    }
  }
  .dark #footerBox {
    background: #292929;
  }
</style>

</head>

<body>
</body>
</html>